# Database Configuration
#DATABASE_URL=postgresql://trading_user:Redshan@123@localhost/trading_dashboard
SQLALCHEMY_DATABASE_URI=postgresql://trading_user:Redshan%40123@localhost/trading_dashboard
# Security
SESSION_SECRET=50c8eaa92bdba6923030cb9423e0da6c59cc9a74de884319bae541754ff66845

# Application
FLASK_ENV=production
FLASK_DEBUG=0
